<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuillUnlocker</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="popup-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="logo-icon">✨</span>
                <span class="logo-text">QuillUnlocker</span>
            </div>
            <div class="header-actions">
                <button class="icon-btn" id="settingsBtn" title="Settings">⚙️</button>
                <span class="version" id="version">v1.0.0</span>
            </div>
        </header>

        <!-- Status -->
        <div class="status-card" id="statusCard">
            <div class="status-indicator active" id="statusIndicator"></div>
            <div class="status-info">
                <span class="status-label">Status</span>
                <span class="status-text" id="statusText">Premium Unlocked</span>
            </div>
            <label class="mini-toggle">
                <input type="checkbox" id="enableToggle" checked>
                <span class="mini-toggle-slider"></span>
            </label>
        </div>

        <!-- Stats Mini Dashboard -->
        <div class="stats-mini">
            <div class="stat-item">
                <span class="stat-value" id="todayWords">0</span>
                <span class="stat-label">Words today</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
                <span class="stat-value" id="totalWords">0</span>
                <span class="stat-label">Total words</span>
            </div>
            <div class="stat-divider"></div>
            <div class="stat-item">
                <span class="stat-value" id="totalParaphrases">0</span>
                <span class="stat-label">Paraphrases</span>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <button class="action-btn primary" id="openQuillBot">
                🚀 Open QuillBot
            </button>
            <button class="action-btn secondary" id="paraphraseTab">
                📄 Paraphrase Page
            </button>
        </div>

        <!-- Features -->
        <div class="features-grid">
            <div class="feature-item">
                <span class="feature-icon">📝</span>
                <span>All Modes</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">♾️</span>
                <span>Unlimited</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">🎚️</span>
                <span>Synonyms</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📊</span>
                <span>Summarizer</span>
            </div>
        </div>

        <!-- Keyboard Shortcuts -->
        <div class="shortcuts-section">
            <div class="shortcuts-header">
                <span>⌨️ Shortcuts</span>
                <span class="shortcuts-hint">Press to use</span>
            </div>
            <div class="shortcut-items">
                <div class="shortcut-item">
                    <span class="shortcut-name">Quick Paraphrase</span>
                    <div class="shortcut-keys">
                        <kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>P</kbd>
                    </div>
                </div>
                <div class="shortcut-item">
                    <span class="shortcut-name">Toggle Extension</span>
                    <div class="shortcut-keys">
                        <kbd>Ctrl</kbd><kbd>Shift</kbd><kbd>Q</kbd>
                    </div>
                </div>
            </div>
        </div>

        <!-- Divider -->
        <div class="divider"></div>

        <!-- Sponsor Section -->
        <div class="sponsor-section">
            <p class="sponsor-text">❤️ Support the developer</p>
            <div class="sponsor-buttons">
                <a href="https://github.com/sponsors/ThanhNguyxn" target="_blank" class="sponsor-btn github">
                    <svg class="sponsor-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </svg>
                    Sponsor
                </a>
                <a href="https://buymeacoffee.com/thanhnguyxn" target="_blank" class="sponsor-btn coffee">
                    ☕ Coffee
                </a>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <span>Made with ❤️ by <a href="https://github.com/ThanhNguyxn" target="_blank">ThanhNguyxn</a></span>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>

</html>